[gd_scene load_steps=11 format=3 uid="uid://dd165okf888gp"]

[ext_resource type="Script" path="res://playerbattle.gd" id="1_535bk"]
[ext_resource type="Texture2D" uid="uid://dwq7tulkm804c" path="res://art/mainchar.png" id="2_vvle0"]
[ext_resource type="Script" path="res://battlecam.gd" id="3_anvoe"]
[ext_resource type="AudioStream" uid="uid://c6qkwcj0s1nts" path="res://ouch.wav" id="4_flglj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykcq1"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhiks"]
atlas = ExtResource("2_vvle0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynnem"]
atlas = ExtResource("2_vvle0")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi8ug"]
atlas = ExtResource("2_vvle0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08bkx"]
atlas = ExtResource("2_vvle0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fxod7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhiks")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynnem")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi8ug")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08bkx")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[node name="Bplayer" type="CharacterBody2D"]
collision_mask = 17
script = ExtResource("1_535bk")
maxsteps = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ykcq1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_fxod7")
animation = &"down_idle"

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
position = Vector2(32, 32)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("3_anvoe")

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_flglj")
