[gd_scene load_steps=3 format=3 uid="uid://irapdpnerkdg"]

[ext_resource type="Script" path="res://crosshiar.gd" id="1_fhpmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67vht"]
size = Vector2(64, 64)

[node name="Boxes" type="Node2D"]
script = ExtResource("1_fhpmg")

[node name="11" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(-128, -128)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="11"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="11"]
shape = SubResource("RectangleShape2D_67vht")

[node name="12" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(-64, -128)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="12"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="12"]
shape = SubResource("RectangleShape2D_67vht")

[node name="13" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(0, -128)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="13"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="13"]
shape = SubResource("RectangleShape2D_67vht")

[node name="14" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(64, -128)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="14"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="14"]
shape = SubResource("RectangleShape2D_67vht")

[node name="15" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(128, -128)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="15"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="15"]
shape = SubResource("RectangleShape2D_67vht")

[node name="21" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(-128, -64)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="21"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="21"]
shape = SubResource("RectangleShape2D_67vht")

[node name="22" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(-64, -64)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="22"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="22"]
shape = SubResource("RectangleShape2D_67vht")

[node name="23" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(0, -64)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="23"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="23"]
shape = SubResource("RectangleShape2D_67vht")

[node name="24" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(64, -64)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="24"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="24"]
shape = SubResource("RectangleShape2D_67vht")

[node name="25" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(128, -64)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="25"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="25"]
shape = SubResource("RectangleShape2D_67vht")

[node name="31" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(-128, 0)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="31"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="31"]
shape = SubResource("RectangleShape2D_67vht")

[node name="32" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(-64, 0)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="32"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="32"]
shape = SubResource("RectangleShape2D_67vht")

[node name="33" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="33"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="33"]
shape = SubResource("RectangleShape2D_67vht")

[node name="34" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(64, 0)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="34"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="34"]
shape = SubResource("RectangleShape2D_67vht")

[node name="35" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(128, 0)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="35"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="35"]
shape = SubResource("RectangleShape2D_67vht")

[node name="41" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(-128, 64)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="41"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="41"]
shape = SubResource("RectangleShape2D_67vht")

[node name="42" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(-64, 64)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="42"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="42"]
shape = SubResource("RectangleShape2D_67vht")

[node name="43" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(0, 64)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="43"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="43"]
shape = SubResource("RectangleShape2D_67vht")

[node name="44" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(64, 64)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="44"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="44"]
shape = SubResource("RectangleShape2D_67vht")

[node name="45" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(128, 64)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="45"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="45"]
shape = SubResource("RectangleShape2D_67vht")

[node name="51" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(-128, 128)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="51"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="51"]
shape = SubResource("RectangleShape2D_67vht")

[node name="52" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(-64, 128)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="52"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="52"]
shape = SubResource("RectangleShape2D_67vht")

[node name="53" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(0, 128)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="53"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="53"]
shape = SubResource("RectangleShape2D_67vht")

[node name="54" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(64, 128)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="54"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="54"]
shape = SubResource("RectangleShape2D_67vht")

[node name="55" type="Area2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(128, 128)
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="55"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="55"]
shape = SubResource("RectangleShape2D_67vht")
