[gd_scene load_steps=5 format=3 uid="uid://dtlfkpj2o3b1w"]

[ext_resource type="Script" path="res://iron.gd" id="1_qodxl"]
[ext_resource type="Texture2D" uid="uid://p8tn2kfccdo7" path="res://art/iron.png" id="2_4mw5o"]
[ext_resource type="AudioStream" uid="uid://busjxpmieyfut" path="res://pickupCoin.wav" id="3_jpwh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7kij"]
size = Vector2(64, 64)

[node name="Iron" type="StaticBody2D"]
script = ExtResource("1_qodxl")
health = 80
dispenseEvery = 14

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_4mw5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w7kij")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jpwh7")
