[gd_scene load_steps=13 format=3 uid="uid://bmaffi5t1ocus"]

[ext_resource type="PackedScene" uid="uid://cnekkrhc2o8id" path="res://essentials.tscn" id="1_yavdi"]
[ext_resource type="PackedScene" uid="uid://dcwqut57but4i" path="res://rocks.tscn" id="2_2wq7m"]
[ext_resource type="PackedScene" uid="uid://c3req6b4kxrej" path="res://map_finale_final.tscn" id="2_e6rcd"]
[ext_resource type="PackedScene" uid="uid://dtlfkpj2o3b1w" path="res://iron.tscn" id="3_5byr2"]
[ext_resource type="PackedScene" uid="uid://b0xf234jbemqt" path="res://tree.tscn" id="4_o6kni"]
[ext_resource type="PackedScene" uid="uid://ce3n5ec63awva" path="res://mushred.tscn" id="5_062v7"]
[ext_resource type="PackedScene" uid="uid://dn0wvg0c20ii0" path="res://bluemush.tscn" id="6_hdixf"]
[ext_resource type="PackedScene" uid="uid://i80t4k08h1le" path="res://yellowmush.tscn" id="7_2x4qw"]
[ext_resource type="PackedScene" uid="uid://dx4d7dlq8cs12" path="res://greymush.tscn" id="8_stawt"]
[ext_resource type="PackedScene" uid="uid://bbvcg2yrd6fu5" path="res://tulip.tscn" id="9_movoy"]
[ext_resource type="PackedScene" uid="uid://cs3t5h4b1v518" path="res://daisy.tscn" id="10_idrin"]
[ext_resource type="PackedScene" uid="uid://cy83mhbdpgut1" path="res://allium.tscn" id="11_vimbe"]

[node name="Node2D" type="Node2D"]

[node name="Essentials" parent="." instance=ExtResource("1_yavdi")]
next_scene = ExtResource("2_e6rcd")

[node name="enviroment" type="Node2D" parent="."]

[node name="Rocks" parent="enviroment" instance=ExtResource("2_2wq7m")]
position = Vector2(-128, -192)

[node name="Rocks2" parent="enviroment" instance=ExtResource("2_2wq7m")]
position = Vector2(0, -192)

[node name="Rocks3" parent="enviroment" instance=ExtResource("2_2wq7m")]
position = Vector2(128, -192)

[node name="Rocks4" parent="enviroment" instance=ExtResource("2_2wq7m")]
position = Vector2(-128, 256)

[node name="Rocks5" parent="enviroment" instance=ExtResource("2_2wq7m")]
position = Vector2(0, 256)

[node name="Rocks6" parent="enviroment" instance=ExtResource("2_2wq7m")]
position = Vector2(128, 256)

[node name="Rocks7" parent="enviroment" instance=ExtResource("2_2wq7m")]
position = Vector2(256, -192)

[node name="Rocks8" parent="enviroment" instance=ExtResource("2_2wq7m")]
position = Vector2(256, 256)

[node name="Rocks9" parent="enviroment" instance=ExtResource("2_2wq7m")]
position = Vector2(-256, -192)

[node name="Rocks10" parent="enviroment" instance=ExtResource("2_2wq7m")]
position = Vector2(-256, 256)

[node name="Rocks11" parent="enviroment" instance=ExtResource("2_2wq7m")]
position = Vector2(384, 448)

[node name="Rocks12" parent="enviroment" instance=ExtResource("2_2wq7m")]
position = Vector2(384, -384)

[node name="Rocks13" parent="enviroment" instance=ExtResource("2_2wq7m")]
position = Vector2(-384, 448)

[node name="Rocks14" parent="enviroment" instance=ExtResource("2_2wq7m")]
position = Vector2(-384, -384)

[node name="Iron" parent="enviroment" instance=ExtResource("3_5byr2")]
position = Vector2(-384, -192)

[node name="Iron2" parent="enviroment" instance=ExtResource("3_5byr2")]
position = Vector2(384, -192)

[node name="Iron3" parent="enviroment" instance=ExtResource("3_5byr2")]
position = Vector2(-384, 256)

[node name="Iron4" parent="enviroment" instance=ExtResource("3_5byr2")]
position = Vector2(384, 256)

[node name="Tree0" parent="enviroment" instance=ExtResource("4_o6kni")]
position = Vector2(-576, -64)

[node name="Tree1" parent="enviroment" instance=ExtResource("4_o6kni")]
position = Vector2(576, 128)

[node name="Rocks15" parent="enviroment" instance=ExtResource("2_2wq7m")]
position = Vector2(-384, -576)

[node name="Rocks16" parent="enviroment" instance=ExtResource("2_2wq7m")]
position = Vector2(384, -576)

[node name="Rocks17" parent="enviroment" instance=ExtResource("2_2wq7m")]
position = Vector2(-384, 640)

[node name="Rocks18" parent="enviroment" instance=ExtResource("2_2wq7m")]
position = Vector2(384, 640)

[node name="Rocks19" parent="enviroment" instance=ExtResource("2_2wq7m")]
position = Vector2(384, -768)

[node name="Rocks20" parent="enviroment" instance=ExtResource("2_2wq7m")]
position = Vector2(-384, -768)

[node name="Rocks21" parent="enviroment" instance=ExtResource("2_2wq7m")]
position = Vector2(384, 832)

[node name="Rocks22" parent="enviroment" instance=ExtResource("2_2wq7m")]
position = Vector2(-384, 832)

[node name="Iron5" parent="enviroment" instance=ExtResource("3_5byr2")]
position = Vector2(-768, 256)

[node name="Iron6" parent="enviroment" instance=ExtResource("3_5byr2")]
position = Vector2(768, -192)

[node name="Iron7" parent="enviroment" instance=ExtResource("3_5byr2")]
position = Vector2(1088, -768)

[node name="Iron8" parent="enviroment" instance=ExtResource("3_5byr2")]
position = Vector2(-1216, -832)

[node name="Iron9" parent="enviroment" instance=ExtResource("3_5byr2")]
position = Vector2(-832, -1280)

[node name="Iron10" parent="enviroment" instance=ExtResource("3_5byr2")]
position = Vector2(576, -1280)

[node name="Iron11" parent="enviroment" instance=ExtResource("3_5byr2")]
position = Vector2(-64, -1344)

[node name="Iron12" parent="enviroment" instance=ExtResource("3_5byr2")]
position = Vector2(-1216, 704)

[node name="Iron13" parent="enviroment" instance=ExtResource("3_5byr2")]
position = Vector2(-1024, 1344)

[node name="Iron14" parent="enviroment" instance=ExtResource("3_5byr2")]
position = Vector2(64, 1152)

[node name="Iron15" parent="enviroment" instance=ExtResource("3_5byr2")]
position = Vector2(832, 1344)

[node name="Iron16" parent="enviroment" instance=ExtResource("3_5byr2")]
position = Vector2(1216, 960)

[node name="Iron17" parent="enviroment" instance=ExtResource("3_5byr2")]
position = Vector2(1024, 448)

[node name="Tree2" parent="enviroment" instance=ExtResource("4_o6kni")]
position = Vector2(-832, -320)

[node name="Tree3" parent="enviroment" instance=ExtResource("4_o6kni")]
position = Vector2(-1152, 0)

[node name="Tree4" parent="enviroment" instance=ExtResource("4_o6kni")]
position = Vector2(-768, 1024)

[node name="Tree5" parent="enviroment" instance=ExtResource("4_o6kni")]
position = Vector2(-768, -832)

[node name="Tree6" parent="enviroment" instance=ExtResource("4_o6kni")]
position = Vector2(128, -1024)

[node name="Tree7" parent="enviroment" instance=ExtResource("4_o6kni")]
position = Vector2(1152, -1216)

[node name="Tree8" parent="enviroment" instance=ExtResource("4_o6kni")]
position = Vector2(1280, 0)

[node name="Tree9" parent="enviroment" instance=ExtResource("4_o6kni")]
position = Vector2(832, 832)

[node name="Tree10" parent="enviroment" instance=ExtResource("4_o6kni")]
position = Vector2(1344, 1344)

[node name="RedMushroom" parent="enviroment" instance=ExtResource("5_062v7")]
position = Vector2(-416, -288)

[node name="RedMushroom2" parent="enviroment" instance=ExtResource("5_062v7")]
position = Vector2(-416, -480)

[node name="RedMushroom3" parent="enviroment" instance=ExtResource("5_062v7")]
position = Vector2(-416, -672)

[node name="RedMushroom4" parent="enviroment" instance=ExtResource("5_062v7")]
position = Vector2(-288, -800)

[node name="BlueMushroom" parent="enviroment" instance=ExtResource("6_hdixf")]
position = Vector2(416, -288)

[node name="BlueMushroom2" parent="enviroment" instance=ExtResource("6_hdixf")]
position = Vector2(416, -480)

[node name="BlueMushroom3" parent="enviroment" instance=ExtResource("6_hdixf")]
position = Vector2(416, -672)

[node name="BlueMushroom4" parent="enviroment" instance=ExtResource("6_hdixf")]
position = Vector2(288, -800)

[node name="YellowMushroom" parent="enviroment" instance=ExtResource("7_2x4qw")]
position = Vector2(-416, 352)

[node name="YellowMushroom2" parent="enviroment" instance=ExtResource("7_2x4qw")]
position = Vector2(-416, 544)

[node name="YellowMushroom3" parent="enviroment" instance=ExtResource("7_2x4qw")]
position = Vector2(-416, 736)

[node name="YellowMushroom4" parent="enviroment" instance=ExtResource("7_2x4qw")]
position = Vector2(-288, 864)

[node name="GreyMushroom" parent="enviroment" instance=ExtResource("8_stawt")]
position = Vector2(416, 352)

[node name="GreyMushroom2" parent="enviroment" instance=ExtResource("8_stawt")]
position = Vector2(416, 544)

[node name="GreyMushroom3" parent="enviroment" instance=ExtResource("8_stawt")]
position = Vector2(416, 736)

[node name="GreyMushroom4" parent="enviroment" instance=ExtResource("8_stawt")]
position = Vector2(288, 864)

[node name="Tulip" parent="enviroment" instance=ExtResource("9_movoy")]
position = Vector2(-1184, -288)

[node name="Tulip2" parent="enviroment" instance=ExtResource("9_movoy")]
position = Vector2(-1184, 1056)

[node name="Tulip3" parent="enviroment" instance=ExtResource("9_movoy")]
position = Vector2(480, -1056)

[node name="Tulip4" parent="enviroment" instance=ExtResource("9_movoy")]
position = Vector2(1312, 672)

[node name="Daisy" parent="enviroment" instance=ExtResource("10_idrin")]
position = Vector2(1440, 1440)

[node name="Daisy2" parent="enviroment" instance=ExtResource("10_idrin")]
position = Vector2(96, 1312)

[node name="Daisy3" parent="enviroment" instance=ExtResource("10_idrin")]
position = Vector2(-544, -1312)

[node name="Daisy4" parent="enviroment" instance=ExtResource("10_idrin")]
position = Vector2(1184, -1312)

[node name="Allium" parent="enviroment" instance=ExtResource("11_vimbe")]
position = Vector2(352, 1248)

[node name="Allium2" parent="enviroment" instance=ExtResource("11_vimbe")]
position = Vector2(1312, -288)

[node name="Allium3" parent="enviroment" instance=ExtResource("11_vimbe")]
position = Vector2(-1248, -1120)

[node name="Allium4" parent="enviroment" instance=ExtResource("11_vimbe")]
position = Vector2(-1312, 1248)

[node name="Allium5" parent="enviroment" instance=ExtResource("11_vimbe")]
position = Vector2(864, -672)
