[gd_scene load_steps=4 format=3 uid="uid://43l3o6c4i3sw"]

[ext_resource type="PackedScene" uid="uid://dj1l7x57vbn0m" path="res://battle_essentials.tscn" id="1_xa3pv"]
[ext_resource type="PackedScene" uid="uid://c5cl35orl258g" path="res://zombie.tscn" id="2_ukoly"]
[ext_resource type="PackedScene" uid="uid://c1chdphfslniu" path="res://skeleton.tscn" id="3_jnidv"]

[node name="Node2D" type="Node2D"]

[node name="BattleEssentials" parent="." instance=ExtResource("1_xa3pv")]

[node name="Zombie" parent="BattleEssentials/TurnHandler" index="1" instance=ExtResource("2_ukoly")]
position = Vector2(-224, 288)
dmg = 4
health = 8

[node name="Zombie4" parent="BattleEssentials/TurnHandler" index="2" instance=ExtResource("2_ukoly")]
position = Vector2(160, 288)
dmg = 4
health = 8

[node name="Zombie5" parent="BattleEssentials/TurnHandler" index="3" instance=ExtResource("2_ukoly")]
position = Vector2(352, 288)
dmg = 4
health = 8

[node name="Zombie6" parent="BattleEssentials/TurnHandler" index="4" instance=ExtResource("2_ukoly")]
position = Vector2(-224, -288)
dmg = 4
health = 8

[node name="Zombie7" parent="BattleEssentials/TurnHandler" index="5" instance=ExtResource("2_ukoly")]
position = Vector2(-32, -288)
dmg = 4
health = 8

[node name="Zombie8" parent="BattleEssentials/TurnHandler" index="6" instance=ExtResource("2_ukoly")]
position = Vector2(352, -288)
dmg = 4
health = 8

[node name="Skeleton" parent="BattleEssentials/TurnHandler" index="7" instance=ExtResource("3_jnidv")]
position = Vector2(-672, -96)
health = 5
dmg = 3

[node name="Skeleton2" parent="BattleEssentials/TurnHandler" index="8" instance=ExtResource("3_jnidv")]
position = Vector2(-672, 160)
health = 5
dmg = 3

[node name="Skeleton3" parent="BattleEssentials/TurnHandler" index="9" instance=ExtResource("3_jnidv")]
position = Vector2(800, -96)
health = 5
dmg = 3

[node name="Skeleton4" parent="BattleEssentials/TurnHandler" index="10" instance=ExtResource("3_jnidv")]
position = Vector2(800, 160)
health = 5
dmg = 3

[editable path="BattleEssentials"]
