[gd_scene load_steps=8 format=3 uid="uid://3fto8ynnc6ym"]

[ext_resource type="Texture2D" uid="uid://dn1sd2ox1igfw" path="res://art/cards/gamemenu.png" id="1_g7cs1"]
[ext_resource type="Texture2D" uid="uid://bx1s16ouy7yu4" path="res://art/cards/sun.png" id="2_5vi5j"]
[ext_resource type="Script" path="res://startbutton.gd" id="3_0uvlf"]
[ext_resource type="FontFile" uid="uid://1e460hymjugv" path="res://PublicPixel-E447g.ttf" id="4_3odd5"]
[ext_resource type="PackedScene" uid="uid://oohhxx1ofnih" path="res://worldmap.tscn" id="4_3wo26"]
[ext_resource type="AudioStream" uid="uid://24i570j5hci1" path="res://Simpler Times.ogg" id="6_leeur"]
[ext_resource type="PackedScene" uid="uid://dky31n5a33eti" path="res://options.tscn" id="7_la34e"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 327)
scale = Vector2(8, 8)
texture = ExtResource("1_g7cs1")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 514.0
offset_top = 448.0
offset_right = 530.0
offset_bottom = 464.0
scale = Vector2(16, 16)
texture_normal = ExtResource("2_5vi5j")
script = ExtResource("3_0uvlf")
level = ExtResource("4_3wo26")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 593.0
offset_right = 1154.0
offset_bottom = 646.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_3odd5")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Click Mini Sun To Start[/center]
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_leeur")
volume_db = -10.765
autoplay = true
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" parent="CanvasLayer" instance=ExtResource("7_la34e")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 448.0
offset_top = 256.0
offset_right = 699.0
offset_bottom = 343.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
