[gd_scene load_steps=4 format=3 uid="uid://dcwqut57but4i"]

[ext_resource type="Script" path="res://rocks.gd" id="1_tu4il"]
[ext_resource type="Texture2D" uid="uid://dur5b37gu8s5s" path="res://art/rocks.png" id="2_4j5bp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tykqq"]
size = Vector2(64, 64)

[node name="Rocks" type="StaticBody2D"]
script = ExtResource("1_tu4il")
health = 80
dispenseEvery = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_4j5bp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tykqq")
