[gd_scene load_steps=13 format=3 uid="uid://c1chdphfslniu"]

[ext_resource type="Script" path="res://skeleton.gd" id="1_s55bt"]
[ext_resource type="FontFile" uid="uid://1e460hymjugv" path="res://PublicPixel-E447g.ttf" id="2_j3ljg"]
[ext_resource type="Script" path="res://enemy_info.gd" id="3_gda2x"]
[ext_resource type="Texture2D" uid="uid://cs6kn51ct8h2p" path="res://art/skeleton.png" id="4_qlre3"]
[ext_resource type="AudioStream" uid="uid://ciyxmmtc5cv41" path="res://step-skeleton-47785.mp3" id="5_tlv8j"]
[ext_resource type="PackedScene" uid="uid://bt00ktpda5pml" path="res://area_spawner.tscn" id="6_f3hfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi7d3"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrb04"]
atlas = ExtResource("4_qlre3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbnsy"]
atlas = ExtResource("4_qlre3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5onn0"]
atlas = ExtResource("4_qlre3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp7ud"]
atlas = ExtResource("4_qlre3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_haa8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrb04")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbnsy")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5onn0")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp7ud")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[node name="Skeleton" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 33
script = ExtResource("1_s55bt")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
light_mask = 2
visibility_layer = 2
z_index = 2
offset_left = -53.0
offset_top = -64.0
offset_right = 60.0
offset_bottom = 3.0
theme_override_fonts/normal_font = ExtResource("2_j3ljg")
theme_override_font_sizes/normal_font_size = 16
text = "HP : #
DMG : 1"
script = ExtResource("3_gda2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fi7d3")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_haa8y")
animation = &"down_idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_tlv8j")

[node name="AreaSpawner" parent="." instance=ExtResource("6_f3hfa")]
visible = false
