[gd_scene load_steps=24 format=3 uid="uid://c5cl35orl258g"]

[ext_resource type="Script" path="res://zombie.gd" id="1_t15mu"]
[ext_resource type="Texture2D" uid="uid://dllp1ne4u3t00" path="res://art/zombie.png" id="2_xhdv0"]
[ext_resource type="Script" path="res://enemy_info.gd" id="3_o01qg"]
[ext_resource type="FontFile" uid="uid://1e460hymjugv" path="res://PublicPixel-E447g.ttf" id="4_vojj5"]
[ext_resource type="AudioStream" uid="uid://bhbl4fj1om6d8" path="res://zombie-bite-96528.mp3" id="5_mmub7"]
[ext_resource type="PackedScene" uid="uid://bt00ktpda5pml" path="res://area_spawner.tscn" id="6_oociu"]
[ext_resource type="Texture2D" uid="uid://rhqmjrifucqy" path="res://deadflame.png" id="7_gxkkc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lmjs7"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1aix"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl7ib"]
atlas = ExtResource("2_xhdv0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krvgx"]
atlas = ExtResource("2_xhdv0")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h07b4"]
atlas = ExtResource("2_xhdv0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfd33"]
atlas = ExtResource("2_xhdv0")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf3ri"]
atlas = ExtResource("2_xhdv0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_quvnb"]
atlas = ExtResource("2_xhdv0")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7gsb"]
atlas = ExtResource("2_xhdv0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbsxe"]
atlas = ExtResource("2_xhdv0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bghkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl7ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krvgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h07b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfd33")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf3ri")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quvnb")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7gsb")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbsxe")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_htqta"]
atlas = ExtResource("7_gxkkc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh4k5"]
atlas = ExtResource("7_gxkkc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei4p5"]
atlas = ExtResource("7_gxkkc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh1em"]
atlas = ExtResource("7_gxkkc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vrgd8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htqta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh4k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei4p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh1em")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 33
input_pickable = true
script = ExtResource("1_t15mu")
maxsteps = 3
range = 1
health = 5

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
light_mask = 2
visibility_layer = 2
z_index = 2
material = SubResource("CanvasItemMaterial_lmjs7")
offset_left = -64.0
offset_top = -75.0
offset_right = 71.0
offset_bottom = -8.0
theme_override_fonts/normal_font = ExtResource("4_vojj5")
theme_override_font_sizes/normal_font_size = 16
text = "HP : #
DMG : 1
STEPS: 1"
script = ExtResource("3_o01qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i1aix")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_bghkb")
animation = &"down_idle"
speed_scale = 1.1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_mmub7")

[node name="AreaSpawner" parent="." instance=ExtResource("6_oociu")]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
visible = false
modulate = Color(0.952831, 0.000772402, 0.957648, 1)
position = Vector2(-5, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_vrgd8")
frame = 3
frame_progress = 1.0
speed_scale = 1.5

[connection signal="mouse_entered" from="." to="RichTextLabel" method="_on_zombie_mouse_entered"]
[connection signal="mouse_exited" from="." to="RichTextLabel" method="_on_zombie_mouse_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
